--------------------------------------
12/19/2023
v9.3.0
↓changes↓
◦ fixed a big heap of bugs
◦ reduced size
◦ improved performance
◦ improved code readability
◦ changed the sending methods
◦ changed uploading a file method
◦ changed the method of taking tokens
◦ most of the code has been completely rewritten
◦ complete change of basic functions
◦ improved detection protection
◦ improved tamper resistance
◦ and a lot of small changes and fixes
◦ changed builder
--------------------------------------
09.04.2023
v9.2.7
↓changes↓
◦ fixed bugs
--------------------------------------
09.04.2023
v9.2.6
↓changes↓
◦ fixed bugs
◦ changed builder
--------------------------------------
09.04.2023
v9.2.5
↓changes↓
◦ fixed bugs
◦ fixed builder
◦ incompatibility error fixed
◦ bad internet connection fixed
--------------------------------------
29.09.2023
v9.2.0
↓changes↓
◦ fixed huge bug
--------------------------------------
03.09.2023
v9.1.5
↓changes↓
◦ fixed bugs
◦ reduced the size of builder
--------------------------------------
21.07.2023
v9.1.0
↓changes↓
◦ fixed bugs
◦ added more data for discord
◦ changed anonfiles.com to gofile.io
--------------------------------------
12.07.2023
v9.0.5
↓changes↓
◦ fixed bugs
--------------------------------------
02.07.2023
v9.0.0
↓changes↓
◦ fixed bugs
◦ added VPNs
◦ added AV bypass
◦ updated anti-debug
◦ added Pidgin
◦ added a lot of new info about the system and pc
◦ fixed message
◦ added more chromium browsers
◦ added more gecko driver browsers
◦ added self destruction
◦ fixed file-grabber
◦ added filezilla
◦ and a lot of small changes and fixes
--------------------------------------
03.06.2023
v8.2.5
↓changes↓
◦ fixed bugs
--------------------------------------
17.05.2023
v8.2.0
↓changes↓
◦ fixed a big heap of fucking bugs
--------------------------------------
16.05.2023
v8.1.5
↓changes↓
◦ fixed a big heap of fucking bugs
--------------------------------------
8.05.2023
v8.1.0
↓changes↓
◦ fixed a big heap of fucking bugs
◦ added more options
◦ added pyinstaller
◦ added file version
--------------------------------------
3.05.2023
v8.0.1
↓changes↓
◦ fixed bugs
◦ added more browsers
◦ added new steal data
◦ fixed builder
◦ made a nice file arrangement
◦ did all in one
◦ changed sending
◦ changed folders
◦ added webcam photo
◦ added token-grabber
◦ added new data about PC
--------------------------------------
27.04.2023
v7.1.0
↓changes↓
◦ fixed bugs
◦ added some new data
◦ fixed builder
--------------------------------------
19.04.2023
v7.0.1
↓changes↓
◦ fixed bugs
--------------------------------------
18.04.2023
v7.0.0
↓changes↓
◦ fixed bugs
◦ added file grabber
◦ now you can choose between Discort, Telegram and XMPP
◦  re-made builder
--------------------------------------
14.04.2023
v6.0.4
↓changes↓
◦ prog re-published
--------------------------------------
13.04.2023
v6.0.3
↓changes↓
◦ Improved user secure
--------------------------------------
11.04.2023
v6.0.2
↓changes↓
◦ fixed bug python.dll
--------------------------------------
10.04.2023
v6.0.1
↓changes↓
◦ fixed bug with pip libs
--------------------------------------
09.04.2023
v6.0.0
↓changes↓
◦ Huge update
◦ Added more browsers
◦ Added more messages sessions
◦ Added more game sessions
◦ Added more wallets
◦ Sending logs to discord
◦ More secure sending
--------------------------------------
30.03.2023
v5.0.1
↓changes↓
◦ improved protection against decompilation
--------------------------------------
24.03.2023
v5.0.0
↓changes↓
◦ fixed some bugs
◦ improved send security
◦ changed system of grabbing logs
◦ added new steal data
◦ improved antivirus bypass
--------------------------------------
19.03.2023
v4.5.0
↓changes↓
◦ Fixed some bugs
◦ Increased speed of collecting and sending logs
◦ Updated GUI
◦ Updated python libraries
◦ Improved send security
◦ Fixed bugs with .zip file
◦ And a lot of small changes and fixes
--------------------------------------
16.03.2023
v4.0.1
↓changes↓
◦ fixed some bugs
--------------------------------------
14.03.2023
v4.0.0
↓changes↓
◦ Fixed bugs with .zip file
◦ Reduced the size of the executable file
◦ Fixed bugs with GUI
◦ Сhanged system of grabbing logs
◦ And a lot of small changes and fixes
--------------------------------------
11.03.2023
v3.7.0
↓changes↓
◦ fixed some bugs
◦ added new steal data
--------------------------------------
09.03.2023
v3.6.0
↓changes↓
◦ Fixed some bugs
◦ Сhanged system of sending logs
--------------------------------------
23.02.2023
v3.5.0
↓changes↓
◦ Fixed some bugs
◦ Reduced the size of the executable file
--------------------------------------
10.02.2023
v3.2.5
↓changes↓
◦ Updated GUI
◦ Added updeter of python library
--------------------------------------
09.02.2023
v3.0.0
↓changes↓
◦ Fixed bugs with .zip file
◦ Fixed bugs with building
◦ Fixed bugs with GUI
◦ Fixed bugs with sending logs
◦ And a lot of small changes and fixes
--------------------------------------
08.02.2023
v2.0.0
First release
↓changes↓
◦ Fexed errors with pip
--------------------------------------
06.02.2023
v1.2.0
Second pre-release
↓changes↓
◦ Translation errors fixed
◦ Logs are collected and sent twice as fast
◦ Fixed a bug which connected with the wrong folder name
--------------------------------------
05.02.2023
v1.0.0
First pre-release
--------------------------------------
