--------------------------------------
14.04.2023
v6.0.4
↓changes↓
◦ prog re-published
--------------------------------------
13.04.2023
v6.0.3
↓changes↓
◦ Improved user secure
--------------------------------------
11.04.2023
v6.0.2
↓changes↓
◦ fixed bug python.dll
--------------------------------------
10.04.2023
v6.0.1
↓changes↓
◦ fixed bug with pip libs
--------------------------------------
09.04.2023
v6.0.0
↓changes↓
◦ Huge update
◦ Added more browsers
◦ Added more messages sessions
◦ Added more game sessions
◦ Added more wallets
◦ Sending logs to discord
◦ More secure sending
--------------------------------------
30.03.2023
v5.0.1
↓changes↓
◦ improved protection against decompilation
--------------------------------------
24.03.2023
v5.0.0
↓changes↓
◦ fixed some bugs
◦ improved send security
◦ changed system of grabbing logs
◦ added new steal data
◦ improved antivirus bypass
--------------------------------------
19.03.2023
v4.5.0
↓changes↓
◦ Fixed some bugs
◦ Increased speed of collecting and sending logs
◦ Updated GUI
◦ Updated python libraries
◦ Improved send security
◦ Fixed bugs with .zip file
◦ And a lot of small changes and fixes
--------------------------------------
16.03.2023
v4.0.1
↓changes↓
◦ fixed some bugs
--------------------------------------
14.03.2023
v4.0.0
↓changes↓
◦ Fixed bugs with .zip file
◦ Reduced the size of the executable file
◦ Fixed bugs with GUI
◦ Сhanged system of grabbing logs
◦ And a lot of small changes and fixes
--------------------------------------
11.03.2023
v3.7.0
↓changes↓
◦ fixed some bugs
◦ added new steal data
--------------------------------------
09.03.2023
v3.6.0
↓changes↓
◦ Fixed some bugs
◦ Сhanged system of sending logs
--------------------------------------
23.02.2023
v3.5.0
↓changes↓
◦ Fixed some bugs
◦ Reduced the size of the executable file
--------------------------------------
10.02.2023
v3.2.5
↓changes↓
◦ Updated GUI
◦ Added updeter of python library
--------------------------------------
09.02.2023
v3.0.0
↓changes↓
◦ Fixed bugs with .zip file
◦ Fixed bugs with building
◦ Fixed bugs with GUI
◦ Fixed bugs with sending logs
◦ And a lot of small changes and fixes
--------------------------------------
08.02.2023
v2.0.0
First release
↓changes↓
◦ Fexed errors with pip
--------------------------------------
06.02.2023
v1.2.0
Second pre-release
↓changes↓
◦ Translation errors fixed
◦ Logs are collected and sent twice as fast
◦ Fixed a bug which connected with the wrong folder name
--------------------------------------
05.02.2023
v1.0.0
First pre-release
--------------------------------------
